# Simple-E-commerce-Web-App

./: Program.cs  README.md  Startup.cs  appsettings.json  apshop.csproj  apshop.sln
BLL/: CartService.cs  HashingService.cs  ICartService.cs  IHashingService.cs  IItemService.cs  IOrderService.cs  IUserService.cs  ItemService.cs  OrderService.cs  UserService.cs
Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  OrderController.cs  UserController.cs
Data/: ApShopContext.cs
Data/DTOs/: CartDto.cs  CategoryDto.cs  ItemDto.cs  UserDto.cs
Data/Mocks/: MockCategoryRepository.cs  MockItemRepository.cs
Data/Models/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Filter.cs  Item.cs  Order.cs  OrderItem.cs  Role.cs  User.cs
ExceptionHandler/: GlobalExceptionHandler.cs  UserExceptionHandler.cs
Mapper/: MapperProfiles.cs
Migrations/: 20200506201843_Initial.Designer.cs  20200506201843_Initial.cs  ApShopContextModelSnapshot.cs
Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
Repositories/Repositories/: CartRepository.cs  CategoryRepository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
